{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=Webshop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaginationOffset": 10,
  "ExpireSessionInHours": 2
}
 
